#WEBOTS_MOTION,V1.0,RShoulderPitch,LShoulderPitch,LElbowRoll,RElbowRoll,LElbowYaw,RElbowYaw
00:00:000,Pose1,-1.5,-1.5,0,0,0,0
00:00:300,Pose2,0,0,0,0,*,*
00:00:600,Pose3,*,*,-0.5,0.5,*,*
00:00:900,Pose4,*,*,-1,1,*,*
00:01:200,Pose5,*,*,-1.5,1.5,*,*
00:01:500,Pose6,*,*,-1.5,1.5,0.1,0.1
00:01:800,Pose7,*,*,-1.5,1.5,0.2,0.2
00:02:100,Pose8,*,*,-1.5,1.5,0.3,0.3
00:02:400,Pose9,*,*,-1.5,1.5,0.2,0.2
00:02:700,Pose10,*,*,-1.5,1.5,0.1,0.1
00:03:000,Pose11,*,*,-1.5,1.5,0,0
00:03:300,Pose12,*,*,-1.5,1.5,-0.1,-0.1
00:03:500,Pose13,*,*,-1.5,1.5,-0.2,-0.2
00:03:800,Pose14,*,*,-1.5,1.5,-0.3,-0.3
00:04:100,Pose15,*,*,-1.5,1.5,-0.2,-0.2
00:04:400,Pose16,*,*,-1.5,1.5,-0.1,-0.1
00:04:700,Pose17,*,*,-1.5,1.5,0,0
00:05:000,Pose18,*,*,-1,1,*,*
00:05:300,Pose19,*,*,-0.5,0.5,*,*
00:05:600,Pose20,*,*,0,0,*,*