<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddActionFrom</class>
 <widget class="QWidget" name="AddActionFrom">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add</string>
  </property>
  <widget class="QTabWidget" name="tabWidgetAction">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>221</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="ActionBasic">
    <attribute name="title">
     <string>Joint Action</string>
    </attribute>
    <widget class="QListWidget" name="listWidgetActionBasic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Plock">
    <attribute name="title">
     <string>Partical Lock</string>
    </attribute>
    <widget class="QCheckBox" name="checkBoxALL">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ALL</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxHR">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Right hand</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxHL">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Left hand</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxF">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Foot</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxH_9">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_9</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxH_10">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_10</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxH_11">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_11</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxH_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_6</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxH_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_7</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxH_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnClear">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>170</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxF_0">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxF_1">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxF_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxF_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxF_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>160</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>joint_4</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Zip">
    <attribute name="title">
     <string>Action</string>
    </attribute>
    <widget class="QListWidget" name="lwdZip">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnSAVE">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>AddAction</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="AddPoseButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>181</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>C:/Users/Dat/OneDrive/Desktop/Nhap_mon_tuong_tac_nguoi_may-main/pose.jpg</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>34</width>
     <height>35</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="NewPoseButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>290</y>
     <width>181</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>C:/Users/Dat/OneDrive/Desktop/Nhap_mon_tuong_tac_nguoi_may-main/pose.jpg</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnJointAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>EditAction</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
