Hello P_Lock_8 BapTayPhai120 P_Lock_7 CangTayPhai135 J8_home CangTayPhai135 J8_home P_Lock_ J7_home
HaiTaySangNgang VaiPhai90 VaiTrai90
XoayNguoi BapTayPhai90 BapTayTrai90 XoayPhai XoayTrai J2_home
HaiTaySongSong J7_home J10_home
HaiTayDocSuon J6_home J9_home
Mo2Tay BapTayPhai90 BapTayTrai90
XoayTraiPhai XoayPhai XoayTrai J2_home
GioTayPhai BapTayPhai120 CangTayPhai90
GioTayTrai BapTayTrai120 CangTayTrai90
LenTaPhai BapTayPhai90 CangTayPhai135 J8_home CangTayPhai135 J8_home J7_home 
LenTaTrai BapTayTrai90 CangTayTrai135 J11_home CangTayTrai135 J11_home J10_home
XoayTayPhai BapTayPhai30 VaiPhai360
XoayTayTrai BapTayTrai30 VaiTrai360
CangTayVaySongSong CangTayPhai135 CangTayTrai45 CangTayTrai135 CangTayPhai45 CangTayTrai90 CangTayPhai90
CangTaySongSong J8_home J11_home
CangTayVuongGocBapTay CangTayTrai90 CangTayPhai90
CangTayVuongGocBapTayNguoc CangTayTrai-90 CangTayPhai-90
TayPhai J6_home J7_home J8_home
TayTrai J9_home J10_home J11_home
ChumTayTrenDau ChumTayPhai ChumTayTrai
Delay P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_
Dongtac1 P_Lock_0_4_6_8_9_11 BapTayPhai90 BapTayTrai90 P_Lock_4_6_7_8_9_10_11 Delay UDelay P_Lock_4_6_8_9_11 ChumTayPhai ChumTayTrai P_Lock_0_4_6_7_8_9_10_11 Delay UDelay P_Lock_ BapTayPhai90 BapTayTrai90 P_Lock_0_7_10 Delay UDelay P_Lock_4_6_8_9_11 J7_home J10_home P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_
Dongtac2.1 P_Lock_7_9_11 VaiPhai90 CangTayPhai-90 BapTayTrai90 XoayDauTrai P_Lock_0_4_6_7_8_9_10_11 Delay UDelay P_Lock_7_9_11 J6_home J8_home J10_home J4_home P_Lock_4 VaiTrai90 CangTayTrai-90 BapTayPhai90 P_Lock_0_4_7_9_11 Delay UDelay P_Lock_4 J7_home J9_home J11_home P_Lock_6_7_8_9_10_11 Delay UDelay P_Lock_7_9_11 VaiPhai90 CangTayPhai-90 BapTayTrai90 XoayDauTrai P_Lock_0_4_6_7_8_9_10_11 Delay UDelay P_Lock_7_9_11 J6_home J8_home J10_home J4_home P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_
Dongtac2.2 P_Lock_6_8_10 VaiTrai90 CangTayTrai-90 BapTayPhai90 XoayDauPhai P_Lock_0_4_6_7_8_9_10_11 Delay UDelay P_Lock_6_8_10 J7_home J9_home J11_home J4_home P_Lock_4 VaiPhai90 CangTayPhai-90 BapTayTrai90 P_Lock_0_4_6_8_10 Delay UDelay P_Lock_4 J6_home J8_home J10_home P_Lock_6_7_8_9_10_11 Delay UDelay P_Lock_6_8_10 VaiTrai90 CangTayTrai-90 BapTayPhai90 XoayDauPhai P_Lock_0_4_6_7_8_9_10_11 Delay UDelay P_Lock_6_8_10 J7_home J9_home J11_home J4_home P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_
Dongtac3 P_Lock_F_R_9_11 BapTayTrai165 P_Lock_F_L_6_8 BapTayPhai165 P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_R_0_1_3_4_6_7_8_9_11 XoayTrai XuongTayTrai P_Lock_L_0_1_3_4_6_8 XuongTayPhai QuaySau P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_F_R_9_11 BapTayTrai165 P_Lock_F_L_6_8 BapTayPhai165 P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_R_0_1_3_4_9_11 Quay270 XuongTayTrai P_Lock_L_0_1_3_4_6_8 XuongTayPhai Quay1Vong P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_
Dongtac4.1 P_Lock_0_1_3_4_7_8_10_11 XoayTrai30/2 VaiPhai180x3 VaiTrai180x3 P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_0_1_3_4_6_9 BapTayPhai90 BapTayTrai90 CangTayPhai-90 CangTayTrai-90 XoayPhai15 P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_0_1_3_4 XoayTrai30 J7_home J10_home J8_home J11_home P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_0_1_3_4_7_8_10_11 J2_home J6_homex2 J9_homex2 P_Lock_
Dongtac4.2 P_Lock_F_6_8_9_11 BapTayPhai90 BapTayTrai90 P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_0_1_2_4 J7_home J10_home CuiNguoi60 VaiPhai90 VaiTrai75 CangTayTrai-135 CangTayPhai-135 P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_0_1_2_4 BapTayTrai165 BapTayPhai165 J6_home J9_home J8_home J11_home J3_home P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_ J7_home J10_home P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_
Dongtac4.3 P_Lock_0_1_3_4_7_8_10_11 XoayPhai30/2 VaiPhai180x3 VaiTrai180x3 P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_0_1_3_4_6_9 BapTayPhai90 BapTayTrai90 CangTayPhai-90 CangTayTrai-90 XoayTrai15 P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_0_1_3_4 XoayPhai30 J7_home J10_home J8_home J11_home P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_0_1_3_4_7_8_10_11 J2_home J6_homex2 J9_homex2 P_Lock_
Dongtac5 P_Lock_0_1_3_4_6_9 XoayTrai BapTayPhai60 BapTayTrai60 CangTayPhai-135x3 CangTayTrai-135x3 P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_L_R_0_1_3_4 J2_home P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_L_R_0_1_3_4 XoayPhai P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_L_R_0_1_3_4 J2_home P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_
Dongtac6 P_Lock_F_6_9 BapTayPhai165 BapTayTrai165 J8_homex2 J11_homex2 P_Lock_L_R_1_2_3_4 Delay UDelay P_Lock_F_6_8_9_11 J7_home J10_home P_Lock_
D8 XoayTrai VaiPhai90 VaiTrai90
test D T
tessst HR7_lenta_1 HR8_lenta_2
